{
	"name": "ganbari-quest",
	"private": true,
	"version": "1.0.0",
	"description": "がんばりクエスト - 子供の活動をゲーミフィケーションで動機付けする家庭内専用Webアプリ",
	"repository": {
		"type": "git",
		"url": "https://github.com/kokor-djp/ganbari-quest.git"
	},
	"license": "AGPL-3.0-only",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:cognito": "cross-env AUTH_MODE=cognito COGNITO_DEV_MODE=true vite dev --port 5174",
		"version:generate": "tsx scripts/generate-version.ts",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:all": "vitest run && playwright test",
		"quality-gate": "biome check . && svelte-check --tsconfig ./tsconfig.json && vitest run --coverage && playwright test",
		"lint": "biome check . && eslint --no-error-on-unmatched-pattern 'src/**/*.svelte' && stylelint 'src/**/*.css'",
		"lint:svelte": "eslint --no-error-on-unmatched-pattern 'src/**/*.svelte'",
		"lint:css": "stylelint 'src/**/*.css'",
		"lint:colors": "node scripts/lint-color-classes.mjs",
		"lint:forbidden": "node scripts/check-forbidden-terms.mjs",
		"lint:lp-plan-sync": "node scripts/check-lp-plan-sync.mjs --check",
		"lint:parallel": "node scripts/check-forbidden-terms.mjs && node scripts/generate-lp-labels.mjs --check && node scripts/check-lp-plan-sync.mjs --check",
		"lint:fix": "biome check --write .",
		"generate:lp-labels": "node scripts/generate-lp-labels.mjs",
		"format": "biome format --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx src/lib/server/db/seed.ts",
		"deploy": "bash scripts/deploy.sh",
		"start": "node build/index.js",
		"security:scan": "node scripts/security-scan.mjs",
		"cspell": "cspell \"src/**/*.{ts,svelte}\" \"tests/**/*.ts\" \"infra/**/*.ts\" \"site/**/*.{html,js}\"",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"type-coverage": "type-coverage -p . --at-least 97 --strict --ignore-catch --detail",
		"knip": "knip"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@chromatic-com/storybook": "^5.1.1",
		"@cspell/dict-fonts": "^4.0.6",
		"@cspell/dict-software-terms": "^5.2.2",
		"@google/genai": "^1.49.0",
		"@playwright/test": "^1.59.1",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/addon-vitest": "^10.3.5",
		"@storybook/sveltekit": "^10.3.5",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@testing-library/svelte": "^5.2.0",
		"@types/bcrypt": "^6.0.0",
		"@types/better-sqlite3": "^7.6.0",
		"@types/qrcode": "^1.5.6",
		"@types/web-push": "^3.6.4",
		"@typescript-eslint/parser": "^8.58.1",
		"@vitest/browser-playwright": "^4.1.4",
		"@vitest/coverage-v8": "^4.1.2",
		"cross-env": "^7.0.3",
		"cspell": "^10.0.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.2.0",
		"eslint-plugin-sonarjs": "^4.0.3",
		"eslint-plugin-storybook": "^10.3.5",
		"eslint-plugin-svelte": "^3.17.0",
		"googleapis": "^171.4.0",
		"jsdom": "^29.0.2",
		"knip": "^6.4.1",
		"playwright": "^1.59.1",
		"sharp": "^0.34.5",
		"storybook": "^10.3.4",
		"stylelint": "^17.6.0",
		"stylelint-config-standard": "^40.0.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"svelte-eslint-parser": "^1.6.0",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.19.0",
		"type-coverage": "^2.29.7",
		"typescript": "^6.0.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.2"
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.21.0",
		"@aws-sdk/client-bedrock-runtime": "^3.1029.0",
		"@aws-sdk/client-cognito-identity-provider": "^3.1028.0",
		"@aws-sdk/client-cost-explorer": "^3.1028.0",
		"@aws-sdk/client-dynamodb": "^3.1028.0",
		"@aws-sdk/client-s3": "^3.1028.0",
		"@aws-sdk/client-ses": "^3.1028.0",
		"@aws-sdk/lib-dynamodb": "^3.1028.0",
		"@google/generative-ai": "^0.24.1",
		"bcrypt": "^6.0.0",
		"better-sqlite3": "^12.8.0",
		"drizzle-orm": "^0.45.2",
		"fflate": "^0.8.2",
		"jose": "^6.2.2",
		"qrcode": "^1.5.4",
		"stripe": "^22.0.1",
		"web-push": "^3.6.7",
		"zod": "^4.3.6"
	},
	"typeCoverage": {
		"atLeast": 97,
		"strict": true,
		"ignoreCatch": true,
		"detail": true,
		"ignoreFiles": [
			"build/**",
			"storybook-static/**",
			"coverage/**",
			"infra/cdk.out/**",
			"**/*.test.ts",
			"**/*.spec.ts",
			"src/lib/server/db/migrations/**",
			"eslint-plugin-local/**/*.js"
		]
	}
}
